<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document12</title>
    <link rel="stylesheet" href="../assects/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/solid.min.css" />
</head>

<body>
    <div class="syam">
        <header>

            <div class="main">
                <img src="../assects/images/screenshot456.png" alt="" height="70px">
                <div class="format">
                    <ul>
                        <li><i class="fa-solid fa-house"></i>Home</li>
                        <li>studio</li>
                        <li>gallery</li>
                        <li>about us<i class="fa-solid fa-angle-down"></i></li>
                        <li>services<i class="fa-solid fa-angle-down"></i></li>
                    </ul>
                </div>
                <div class="but">
                    <button>login</button>
                </div>
        </header>
        <div class="studio">
            <h2>syam photo studio</h2>
            <p>my team members are professional memberso capturing from weddings,marriages,birth days many more perform
                by quality our services photo shoots,videography,to the events by my team members highly perfessional
                persons by picture quality</p>
        </div>
        <div class="gallery">
            <h3>photos gallery</h3>
            <div class="syam2">
                <img src="../assects/images/camera2.jpg" alt="" height="195px">
                <img src="../assects/images/camera3.jpg" alt="" height="195px">
                <img src="../assects/images/images4.jpg" alt="" height="195px">
                <img src="../assects/images/images5.jpg" alt="" height="195px">
                <img src="../assects/images/images6.jpg" alt="" height="195px">
                <!-- <img src="../assects/images/images7.webp" alt="" height="190px" width="120px"> -->
            </div>
        </div>
        <div class="offers">
            <h2 class="syam5">limited offers</h2>
            <div class="offers box">
                <div class="card">
                    <h3><i class="ri-emotion-happy-line"></i>portait session</h3>
                    <h1>21%off</h1>
                    <p>1999</p>
                    <button>book now</button>
                </div>
                <div class="card">
                    <h3><i class="ri-diamond-ring-line"></i>wedding packages</h3>
                    <h1>21%off</h1>
                    <p>1999</p>
                    <button>book now</button>
                </div>
                <div class="card">
                    <h3><i class="ri-camera-ai-fill"></i>event photo graphy</h3>
                    <h1> 30% off studio rates</h1>
                    <p>2999 for limited offers</p>
                    <button>book now</button>
                </div>
            </div>
        </div>
        <div class="ourservices">
            <div class="services">
                <h3 class="xyz">our services</h3>
                <div class="zxy">
                    <p><i class="ri-diamond-ring-line"></i>pre-wedding shoots</p>
                    <p><i class="ri-live-fill"></i>event video coverage</p>
                    <p><i class="fa-solid fa-image-portrait"></i>portrait photography</p>
                    <p><i class="ri-landscape-ai-fill"></i>background change</p>
                    <p><i class="ri-parent-fill"></i>family photography</p>
                    <p><i class="fa-solid fa-cake-candles"></i>bithday-events</p>
                    <p><i class="fa-solid fa-video"></i>video-graphy</p>
                    <p><i class="ri-plane-fill"></i>drone-shoots</p>
                </div>
            </div>
        </div>
        <div>
            <div class="contact">
                <div class="contactus">
                    <p><i class="ri-map-pin-fill"></i>yanam bypass prakash college opposite road</p>
                    <p><i class="ri-mail-fill"></i>syamsatya3@gmails.com</p>
                    <p><i class="ri-phone-fill"></i>9398884922</p>
                </div>
                <form>
                    <h2>contact us</h2>
                    <input type="text" placeholder="name">
                    <input type="Email" placeholder="Email address">
                    <input type="number" placeholder="phone number">
                    <textarea name="text" id="" placeholder="message"></textarea>
                    <button class="bye">send Message</button>
                </form>
            </div>
        </div>
    </div>
    </div>
    </div>
    <!-- <div class="santosh"> -->
    <!-- <p>follow us</p> -->
    <!-- <span><i class="ri-youtube-fill"></i> <i class="ri-facebook-circle-fill"></i> <i class="ri-instagram-fill"></i> -->
    <!-- <i class="ri-threads-line"></i></span> -->
    </div>
    <footer class="ok">
        <span><i class="ri-copyright-fill"></i></span> 2026 syam studio - ALL Right newly started studio Reserved
    </footer>
</body>

</html>